<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPSCompassTest.cs">
    <Files>
      <File FileName="Assets\Scripts\GPSCompassTest.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GUIControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>