<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPSCompassTest.cs">
    <Files>
      <File FileName="Assets\Scripts\GPSCompassTest.cs" Line="12" Column="75" />
      <File FileName="Assets\Scripts\VideoFeedTextureScript.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\CursorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>